<?php

/**
 * @file
 * Install/uninstall hooks for SimpleAVS.
 */

declare(strict_types=1);

/**
 * Implements hook_install().
 */
function simpleavs_install(): void {
  // Clear any stale static overrides for the menu link on fresh install.
  try {
    \Drupal::service('menu_link.static.overrides')
      ->deleteOverride('simpleavs.admin_settings');
    \Drupal::service('plugin.manager.menu.link')->rebuild();
  }
  catch (\Throwable $e) {
    \Drupal::logger('simpleavs')->warning(
      'Could not clear menu override on install: @m',
      ['@m' => $e->getMessage()]
    );
  }
}

/**
 * Implements hook_uninstall().
 */
function simpleavs_uninstall(): void {
  // Remove the module's configuration entirely.
  \Drupal::configFactory()->getEditable('simpleavs.settings')->delete();

  try {
    \Drupal::service('menu_link.static.overrides')
      ->deleteOverride('simpleavs.admin_settings');
    \Drupal::service('plugin.manager.menu.link')->rebuild();
  }
  catch (\Throwable $e) {
    // No-op.
  }
}
